File: /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/WTRNAseqM2_Aligned.sortedByCoord.out.bam
Name: WTRNAseqM2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Fri Feb 23 09:48:19 EST 2024
INFO  @ Fri, 23 Feb 2024 09:48:23: 
# ARGUMENTS LIST:
# name = ./05_counts/WTRNAseqM2
# BAM file = /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/WTRNAseqM2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Fri, 23 Feb 2024 09:48:23: Processing GTF files ... 
 
INFO  @ Fri, 23 Feb 2024 09:48:23: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Fri, 23 Feb 2024 09:57:27: Done building gene index ...... 
 
INFO  @ Fri, 23 Feb 2024 09:57:47: Building TE index ....... 
 
INFO  @ Fri, 23 Feb 2024 10:01:58: Done building TE index ...... 
 
INFO  @ Fri, 23 Feb 2024 10:01:58: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1708700518.8884702.bam'
uniq te counts = 2811873 
.......start iterative optimization .......... 
multi-reads = 385795 total means = 1982
after normalization total means0 = 1.0000000000000229
SQUAREM iteraton [1]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 4758
after normalization total means = 1.0000000000000162
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 4992
after normalization total means = 1.0000000000000062
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5040
after normalization total means = 0.9999999999999916
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5057
after normalization total means = 0.9999999999999974
alpha = 2.0628611520657665.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5070
after normalization total means = 1.0000000000000033
alpha = 2.0628611520657665, SQUAREM iteraton [3]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5072
after normalization total means = 1.0000000000000018
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5073
after normalization total means = 1.00000000000002
alpha = 2.6460572826190534.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335646
total multi counts = 335646
total means = 5077
after normalization total means = 1.0000000000000262
alpha = 2.6460572826190534, SQUAREM iteraton [4]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5078
after normalization total means = 0.9999999999999862
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5078
after normalization total means = 0.9999999999999981
alpha = 3.074443136298321.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335646
total multi counts = 335646
total means = 5080
after normalization total means = 1.000000000000006
alpha = 3.074443136298321, SQUAREM iteraton [5]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000138
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.999999999999995
alpha = 3.5316774891322646.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335646
total multi counts = 335646
total means = 5080
after normalization total means = 1.0000000000000187
alpha = 3.5316774891322646, SQUAREM iteraton [6]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000062
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.9999999999999971
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000164
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000102
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000155
alpha = 5.875281925103134.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.9999999999999984
alpha = 5.875281925103134, SQUAREM iteraton [8]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.9999999999999972
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000255
alpha = 5.873096421182541.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.9999999999999889
alpha = 5.873096421182541, SQUAREM iteraton [9]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.00000000000002
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000349
alpha = 2.364363340676868.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000067
alpha = 2.364363340676868, SQUAREM iteraton [10]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000222
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000155
alpha = 7.883017300561928.
 Performing a stabilization step.
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 0.9999999999999972
alpha = 7.883017300561928, SQUAREM iteraton [11]
1/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000355
2/3
num of multi reads = 385795
total multi counts = 335645
total multi counts = 335645
total means = 5080
after normalization total means = 1.0000000000000002
rNome = OPT_TOL 
converge at iteration 11
num of multi reads = 385795
total multi counts = 335645
TE counts total 3147519.000001131 
Gene counts total 41997246.50205081 

In library /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/WTRNAseqM2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 45144765 
Total non-uniquely mapped reads = 2984873 
Total unannotated reads = 4962724 

INFO  @ Fri, 23 Feb 2024 12:18:22: Finished processing sample file 
Fri Feb 23 12:18:42 EST 2024
