File: /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/cGASKORNAseqM1_Aligned.sortedByCoord.out.bam
Name: cGASKORNAseqM1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Fri Feb 23 09:48:19 EST 2024
INFO  @ Fri, 23 Feb 2024 09:48:23: 
# ARGUMENTS LIST:
# name = ./05_counts/cGASKORNAseqM1
# BAM file = /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/cGASKORNAseqM1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Fri, 23 Feb 2024 09:48:23: Processing GTF files ... 
 
INFO  @ Fri, 23 Feb 2024 09:48:23: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Fri, 23 Feb 2024 09:57:13: Done building gene index ...... 
 
INFO  @ Fri, 23 Feb 2024 09:57:33: Building TE index ....... 
 
INFO  @ Fri, 23 Feb 2024 10:01:38: Done building TE index ...... 
 
INFO  @ Fri, 23 Feb 2024 10:01:38: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1708700498.8483386.bam'
uniq te counts = 3027381 
.......start iterative optimization .......... 
multi-reads = 371359 total means = 2359
after normalization total means0 = 0.9999999999999988
SQUAREM iteraton [1]
1/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 3775
after normalization total means = 0.9999999999999934
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4022
after normalization total means = 1.000000000000002
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4099
after normalization total means = 1.0000000000000027
2/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4128
after normalization total means = 1.0
alpha = 2.37808165691131.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4146
after normalization total means = 0.9999999999999972
alpha = 2.37808165691131, SQUAREM iteraton [3]
1/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4153
after normalization total means = 1.000000000000009
2/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4156
after normalization total means = 1.0000000000000062
alpha = 2.2505669033479987.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4159
after normalization total means = 1.0000000000000133
alpha = 2.2505669033479987, SQUAREM iteraton [4]
1/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4161
after normalization total means = 1.000000000000007
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4161
after normalization total means = 1.0000000000000082
alpha = 2.407509315593572.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4163
after normalization total means = 1.0000000000000153
alpha = 2.407509315593572, SQUAREM iteraton [5]
1/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4163
after normalization total means = 1.0000000000000084
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4163
after normalization total means = 1.000000000000006
alpha = 2.8094559525216836.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.0000000000000107
alpha = 2.8094559525216836, SQUAREM iteraton [6]
1/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.0000000000000182
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 1.000000000000003
alpha = 3.84988707009221.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 0.9999999999999927
alpha = 3.84988707009221, SQUAREM iteraton [7]
1/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.0000000000000033
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 0.9999999999999968
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.0000000000000058
alpha = 4.0, SQUAREM iteraton [8]
1/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.000000000000012
2/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 0.9999999999999905
alpha = 6.523250030770237.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 0.9999999999999923
alpha = 6.523250030770237, SQUAREM iteraton [9]
1/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 1.0000000000000142
2/3
num of multi reads = 371359
total multi counts = 327103
total multi counts = 327103
total means = 4164
after normalization total means = 1.0000000000000007
alpha = 6.760921993518272.
 Performing a stabilization step.
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 1.000000000000004
alpha = 6.760921993518272, SQUAREM iteraton [10]
1/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 1.0000000000000007
2/3
num of multi reads = 371359
total multi counts = 327104
total multi counts = 327104
total means = 4164
after normalization total means = 1.000000000000011
r2Nome = OPT_TOL 
converge at iteration 10
num of multi reads = 371359
total multi counts = 327103
TE counts total 3354485.000000688 
Gene counts total 43127715.49587556 

In library /scratch/fmorandi/internal/John/cGAS_KO/RNA2/pipeline_out/04_mapped/cGASKORNAseqM1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 46482200 
Total non-uniquely mapped reads = 2734113 
Total unannotated reads = 4888467 

INFO  @ Fri, 23 Feb 2024 12:21:00: Finished processing sample file 
Fri Feb 23 12:21:19 EST 2024
